<html>
   <head>
     <title>
       Merivale High School Schedule
     </title>
      <style>
         body{
                background-color:rgb(128,0,0);
           
            }
         
          #Container{
                border-top:10px Solid White;
          }
          #Top{
                background-color:rgb(255, 158, 192);
                font-family:Arial Narrow;
                font-size:18px;
            }
          #Sub{
                background-color:rgb(255, 204, 255);
                font-family:Courier;
                font-size:16px;
            }
           
          #title{background-color:rgb(255, 0, 0);
                font-family:Arial Narrow;
                font-size:30px;
          }
         
          #Picture{
            position:absolute;
            top:250px;
            left:70px;
          }
         
      </style>
   </head>
   <body>
     <div id = "Container">
        <div id="Top">
          <h1>Here is the Schedule for October 2023</h1>
          </div>
        <div id="Sub">
        <h2>Here is the current status:</h2>
        </div>
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript">
    window.onload=function(){/*from   w ww .ja v a  2  s . c o m*/
var d = new Date().getDay();
var titles = ['No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'Weekend', 'Weekend','Holiday','Day 4','Day 1','Day 2','Day 3','Weekend', 'Weekend','Day 4','Day 1','Day 2','Day 3','Day 4','Weekend', 'Weekend','Day 1','Day 2','Day 3','Day 4','Day 1','Weekend', 'Weekend','Day 2','Day 3','Day 4','Day 1','Day 2','Weekend', 'Weekend', ];
document.getElementById("title").innerHTML = titles[d-1];
    }

      </script>
      <div id="title">
      </div>
      </div>
      <div id ="Picture"> <img src="https://cdnsm5-ss13.sharpschool.com/UserFiles/Servers/Server_233808/Image/Logo%202018%20(2)%20no%20background.png" width="500px" alt="OCDSB"/>
           
            </div>
   </body>
</html>

